/* Styles for the header */
header {
	padding: 10px 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 50px;
	background: #1469e7;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 9px 14px 0px;
	z-index: 1;
}

.logo {
	color: #e6eff7;
	font-weight: 800;
	font-size: 1.5em;
}

nav {
	display: flex;
	align-items: center;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	margin-right: 20px;
	color: #e6eff7;
}

.mobile-menu-icon {
	display: none;
}

.links {
	text-decoration: none;
	text-transform: capitalize;
	color: inherit;
	font-weight: 500;
	display: flex;
	align-items: center;
}

.logo-sm {
	display: none;
}

.icons {
	display: none;
}

@media (max-width: 768px) {
	nav {
		display: flex;
		flex-direction: column;
		position: fixed;
		top: 0;
		left: -90%;
		width: 45%;
		height: 100%;
		padding: 10px;
		transition: left 0.3s ease;
		background: #1469e7;
		z-index: 1;
	}

	nav.open {
		left: 0; /* slide into view */
		box-shadow: rgba(17, 12, 46, 0.15) 7px 0px 15px 0px;
		align-items: flex-start;
	}

	nav ul {
		flex-direction: column;
		width: 100%;
		margin-top: 1em;
	}

	nav ul li {
		padding: 1em;
		border-radius: 6px;
		display: flex;
	}

	nav ul li:hover {
		background: white;
		color: #1469e7;
	}

	.mobile-menu-icon {
		display: block;
		color: #e6eff7;
		z-index: 11;
	}

	.icons {
		display: flex;
	}

	.logo-sm {
		color: #e6eff7;
		font-weight: 800; /* Adjust the size as needed */
		width: 100%;
		height: 100px;
		align-items: center;
		justify-content: center;
		display: flex;
		font-size: 3em;
		border-bottom: 1px solid lightgray;
	}
}

@media (max-width: 599px) {
	nav {
		width: 100%;
		left: -110%;
	}
}
